is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P._08.CompRost
build_property.ProjectDir = C:\Users\PC\Documents\Програмиране\Programming Fundamentals with C#\Programming Fundamentals-Objects.Classes-Exercise\P.08.CompRost\
