is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P._01._Match_Full_Name
build_property.ProjectDir = C:\Users\user\Documents\Програмиране\Programming Fundamentals with C#\PF - Regular Expressions-Lab\P.01. Match Full Name\
