is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P._13._Recursive_Fibonacci
build_property.ProjectDir = C:\Users\user\Documents\Програмиране\Programming Fundamentals with C#\Programming Fundamentals-Arrays-Exercise\P.13. Recursive Fibonacci\
